<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tenmucluc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.28"
        android:text="TextView" />

    <ListView
        android:id="@+id/danhsachloai"
        android:layout_width="match_parent"
        android:layout_height="366dp"
        android:layout_weight="0.57" >

    </ListView>

</LinearLayout>